Part of a blog post:

http://blog.jaspertimmer.nl/2017/08/free-hosted-ci-as-code-services-for.html

# ci demo - calculator with redis #

Don't ask me why a calculator needs Redis... Ok you can... I couldn't think of something else simple and light to demo a service container.

By the way, this repo was created with the SBT fresh plugin, but I modified it already quite a bit.

- Jasper Timmer

### Bitbucket Pipelines modifications
Added `bitbucket-pipelines.yml`
